{application, manager,
[
  {description, "This is a cowboy application with pure rebar"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  cowboy,
                  gproc,
                  uuid,
                  cowboy_session,
                  bcrypt,
                  jsx,
                  emysql,
                  eredis_pool,
                  mongodb
                 ]},
 {mod, {manager_app, []}},
 {env, []}
]}.

